{
    "EmrDatabase": {
        "ConnectionString": "server=51.44.152.27;port=3306;database=ship_ses;uid=ship_ses;pwd=1(FeUc3sKmVQKC13;",
        "Type": "MySql",
        "IntegrityHash": "5c8a88997f5d0e079b92c48a09564e831cfda20887bb4f5b0de812e2d5c9a0d4"
    },
    "Vault": {
        "Enabled": true,
        "Uri": "https://vault.isw-vaultdomain.com",
        "SecretsPath": "apps/ship-ses-extractor/db",
        "Mount": "kubernetes",
        "Role": "ship-ses-api"
    },
    "AllowedHosts": "*",
    "Cors": {
        "AllowedOrigins": [
            "https://localhost:5093",
            "http://localhost:5093"
        ]
    },
    "Kestrel": {
        "EndPoints": {
            "Http": {
                "Url": "http://0.0.0.0:7014"
            }            
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Enrichers.Environment", "Serilog.Enrichers.CorrelationId" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter",
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/ship-extractor.api.log",
                    "rollingInterval": "Day",
                    "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithEnvironmentName", "WithCorrelationId" ],
        "Properties": {
            "Application": "Ship.Ses.Extractor.Presentation.Api",
            "environment": "Development",
            "version": "1.0.0",
            "commitHash": "4d5c7a2"
        }
    },
    "Authentication": {
        "Authority": "https://dev-32790109.okta.com/oauth2/default",
        "Audience": "api://default"
    }
}
