{
    "AppSettings": {
        "OriginDb": {
            "ConnectionString": "server=51.44.152.27;port=3306;database=ship_ses;uid=ship_ses;pwd=1(FeUc3sKmVQKC13;"
        },
        "OriginDbType": "MySql",
        "LandingZoneDbSettings": {
            "ConnectionString": "mongodb://localhost:27017",
            "DatabaseName": "shipses"
        },
        "TableMappings": {
            "RootPath": "configs"
        }
    },
    "EnvironmentDefaults": {
        "managingOrganization": {
            "reference": "Organization/5a2e1bef-3a2e-4993-8041-fe5885a24cb1",
            "display": "Example Hospital"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Enrichers.Environment", "Serilog.Enrichers.CorrelationId" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter",
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/ship-extractor.log",
                    "rollingInterval": "Day",
                    "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithEnvironmentName", "WithCorrelationId" ],
        "Properties": {
            "Application": "Ship.Ses.Extractor",
            "environment": "Development",
            "version": "1.0.0",
            "commitHash": "4d5c7a1"
        }
    }

}
